<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

		<title>Commands</title>
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="/html/widgets/text.css"rel="stylesheet">
		<style>
			:root {
				--btn-height: 40px;
				--margin-width: 4px;
			}

			.button {
				width: 100%;
				height: var(--btn-height);
				background-image: linear-gradient(to bottom right, blue, darkcyan);
				color: aliceblue;
				border-radius: 6px;
				padding: 0px 0px;
				position: relative;

				text-align: center;
				font-family: 'Segoe UI';
				font-weight: bold;
				font-size: 18px;
				letter-spacing: 0.025em;

				text-decoration: none;
				border: none;
				cursor: pointer;
				float: left;
				transition-duration: 0.4s;
				overflow: hidden;
			}
			.button:hover {
				opacity: 0.7;
			}
			.button:after {
				content: "";
				background: lightcyan;
				display: block;
				position: absolute;
				padding-top: 150%;
				padding-left: 150%;
				margin-left: -8px!important;
				margin-top: -100%;
				opacity: 0;
				transition: all 0.5s;
			}
			.button:active:after {
				padding: 0;
				margin: 0;
				opacity: 1;
				transition: 0s;
			}
			.button:focus {
				outline: none;
			}

			.buttons {
				display: table;
				table-layout: fixed;
				width: 100%;
				border-collapse: collapse;
			}
			.buttons-row {
				display: table-row;
				width: 100%;
				padding: var(--margin-width);
			}
			.buttons-cell {
				display: table-cell;
				padding: var(--margin-width);
			}

			.header {
				width: 100%;
				background-image: linear-gradient(to top, lightblue 30%, lightcyan 70%);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				position: relative;

				text-align: center;
				font-family: Delfino;
				font-weight: bold;
				font-size: 18px;
				letter-spacing: 0.025em;

				text-decoration: none;
				border: none;
				float: left;
				overflow: hidden;
			}

			.hspacer {
				width: calc(var(--margin-width)*3);
				content: "&nbsp;";
			}
			.vspacer {
				height: calc(var(--margin-width)*3);
				content: "&nbsp;";
			}
		</style>
	</head>
	<body style="background-color:#18181B;">
		<iframe name="dummy-frame" style="display:none;"></iframe>
		
		<span class="header" style="width: calc(3/8*100%)">ERRORS</span>
		<span class="header" style="width: calc(5/8*100%)">MISC STOPWATCH</span>
		<div class="buttons">
			<div class="buttons-row">
				<form action="/commands/counter/num-errors?add=1" method="post" class="buttons-cell" target="dummy-frame">
					<button class="button" type="submit">+1</button>
				</form>
				<form action="/commands/counter/num-errors?add=-1" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit">-1</button>
				</form>
				<form action="/commands/counter/num-errors?reset" method="post" class="buttons-cell" target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">refresh</i></button>
				</form>

				<span class="buttons-cell hspacer"></span>

				<form action="/commands/stopwatch/misc?start" method="post" class="buttons-cell" target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">play_arrow</i></button>
				</form>
				<form action="/commands/stopwatch/misc?stop" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">pause</i></button>
				</form>
				<form action="/commands/stopwatch/misc?reset" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">refresh</i></button>
				</form>
				<form action="/commands/stopwatch/misc?add=-60000" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit">-1m</button>
				</form>
				<form action="/commands/stopwatch/misc?add=-5000" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit">-5s</button>
				</form>
			</div>
		</div>
		
		<span class="header" style="width: calc(3/8*100%)">&nbsp;</span>
		<span class="header" style="width: calc(5/8*100%)">COUNTDOWN</span>
		<div class="buttons">
			<div class="buttons-row">
				<span class="buttons-cell"></span>
				<span class="buttons-cell"></span>
				<span class="buttons-cell"></span>
				
				<span class="buttons-cell hspacer"></span>

				<form action="/commands/stopwatch/countdown?start" method="post" class="buttons-cell" target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">play_arrow</i></button>
				</form>
				<form action="/commands/stopwatch/countdown?stop" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">pause</i></button>
				</form>
				<form action="/commands/stopwatch/countdown?reset" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit"><i class="material-icons">refresh</i></button>
				</form>
				<form action="/commands/stopwatch/countdown?add=-300000" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit">-5m</button>
				</form>
				<form action="/commands/stopwatch/countdown?add=-30000" method="post" class="buttons-cell"  target="dummy-frame">
					<button class="button" type="submit">-30s</button>
				</form>
			</div>
		</div>

		<div class="vspacer"></div>
	</body>
</html>

