<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<script>
var canvas;
var context;
var image;
var positions;

function drawCanvas () {
	canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');
	
	image = new Image();
	image.onload = startAnimation;
	image.src = "../media/SmileyStar_3x.png";
}


function startAnimation () {
	avgDistance = image.width * 6;
	positions = fillPositions(canvas.width, canvas.height, avgDistance, avgDistance / 4);
	
	setInterval(drawLoop, 500);
}

function drawLoop () {
	context.clearRect(0, 0, canvas.width, canvas.height);
	for (i = 0; i < positions.length; i++) {
		for (j = 0; j < positions[0].length; j++) {
			context.save();
			// context.translate(i * dist, j * dist);
			context.translate(positions[i][j].x, positions[i][j].y);
			// context.rotate((Math.random() * 2.0 - 1.0) * (Math.PI / 5));
			context.rotate(Math.round(Math.random() * 2.0 - 1.0) * (Math.PI / 6));
			context.translate(-image.width / 2, -image.height / 2);
			context.drawImage(image, 0, 0);
			context.restore();
		}
	}
}

function fillPositions (width, height, avgDistance, randomRange) {
	result = [];
	for (i = 0; i < Math.round((width - randomRange) / avgDistance); i++) {
		result.push(new Array());
		for (j = 0; j < Math.round((height - randomRange) / avgDistance); j++) {
			pos = {x:0, y:0};
			pos.x = (i + 0.4) * avgDistance + randomRange * (Math.random() * 2 - 1)
			pos.y = (j + 0.4) * avgDistance + randomRange * (Math.random() * 2 - 1)
			result[i].push(pos);
		}
	}
	return result;
}

</script>
</head>
<body onload="drawCanvas()" style="background-color:#10001F">
<canvas id="canvas" width="1870" height="1040"></canvas>
</body>
</html>

