<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: left;
  font-size: 45px;
  line-height: 1.4em;
  letter-spacing: 0.035em;
  font-family: "Press Start 2P", monospace;
  margin-top: 20px;
  margin-left: 20px;
  color: #FAFAFA;
  background-color: black;
  white-space: pre;
}
</style>
<style>
body {
  background-color:black;
}
</style>
</head>
<body>

<p id="animation"></p>

<script>
function clamp (val, min, max) {
	return Math.max(Math.min(val, max), min);
}

function getRandomAround(value, randRatio) {
	var maxRand = randRatio * value;
	return value + (Math.random() * 2*maxRand - maxRand);
}

function generateProgessLine(base, progress) {
	var progressValue = clamp(Math.floor(progress * 100), 0, 100);
	return lines[i] + "[" + progressValue.toString().padStart(3, " ") + "%] " + "<br>"
}


const timerInterval = 200; // Refresh period.

<!-- var header = "- PREPARING CHOSSON & FRIENDS -" -->
var header = "   --- PREPARING INF1007 ---   "
var lines = ["starting stream          ",
             "loading inf1007          ",
             "loading midi keyboard    ",
             "loading callbacks        ",
             "loading chosson          ",
             "rendering chosson        "]
var durations = [8, 6, 4, 4, 6, 5]; // Duration of each line in seconds
var numLines = lines.length;
var finalStr = ["loading complete",
                "entering chosson mode"];

var steps = Array(numLines);
var progress = Array(numLines);
for (i = 0; i < numLines; i++) {
	steps[i] = 1 / durations[i];
	// Loading progress starts negative to hang on 0% for a while before going up.
	progress[i] = -steps[i] * 0.5;
}
var finalProgress = 0.0;
for (i = 0; i < steps.length; i++) {
	// Convert step per second to step per refresh interval.
	steps[i] = steps[i] * timerInterval / 1000;
}

var anim = document.getElementById("animation");

var mode = 0;
var timerId = setInterval(function() {
	anim.innerHTML = header + "<br>";
	for (i = 0; i < Math.min(mode, numLines); i++) {
		anim.innerHTML += generateProgessLine(lines[i], progress[i]);
	}
	if (mode < numLines) {
		progress[mode] += getRandomAround(steps[mode], 0.95);
		anim.innerHTML += generateProgessLine(lines[mode], progress[mode]);
		if (progress[mode] >= 1.0) {
			mode++;
		}
	} else if (mode == numLines) {
		anim.innerHTML += "<br>" + finalStr[0];
		finalProgress += 0.7 * timerInterval / 1000;
		if (finalProgress >= 1.0) {
			mode++;
			finalProgress = 0.0;
		}
	} else {
		finalProgress += 0.25 * timerInterval / 1000;
		finalProgress %= 1.0;
		var numPeriods = Math.floor(finalProgress / 0.25);
		anim.innerHTML += "<br>" + finalStr[0] + "<br><br>";
		anim.innerHTML += finalStr[1] + "".padStart(numPeriods, ".");
	}
}, timerInterval);

</script>

</body>
</html>
