<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="background-color:#18181B;color:#EAEAEA;font-family:Arial;font-size:13px">
		<h2 style="color:#FFF010">✔ CHECKLIST</h2>
		<p><input type="checkbox">Main Camera and mic</p>
		<p><input type="checkbox">Second camera</p>
		<p><input type="checkbox">Python server</p>
		<p><input type="checkbox">Magnifier for cursor</p>
		<p><input type="checkbox">Windows notifications</p>
		<p><input type="checkbox">AHK script</p>
		<p><input type="checkbox">Audio patching</p>
		<p><input type="checkbox">Stream name</p>
		<p><input type="checkbox">Loading music</p>
		<p><input type="checkbox">Loading animations</p>
		<p><input type="checkbox">Start stream</p>
		<p><input type="checkbox">Start chatbot</p>
	</body>
</html>

